{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "SqliteConnectionString": "Data Source=TodoItemsDB;Mode=Memory;Cache=Shared" },
  "AllowedHosts": "*"
}
